VERSION=0.1.0

UID=1001
GID=1001

JUPYTER_IMAGE_NAME=mlops-bentoml
JUPYTER_PORT=11000

BENTOML_HOME=bentoml/
BENTOML_SERVE_PORT=12000

MLFLOW_TRACKING_URI=https://dagshub.com/youjin2/petfinder.mlflow

STREAMLIT_PORT=5000
